# AdvancedPeripherals

./: .gitignore  .space.kts  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle  changelog.txt  crowdin.yml  gradle.properties  gradlew  mixin.patch  qodana.yaml  settings.gradle
.circleci/: config.yml
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  config.yml  documentation-issue-report.md  feature_request.md  feature_request.yml
.github/PULL_REQUEST_TEMPLATE/: main.md
.github/workflows/: build-and-test.yaml  gradle-snapshot.yml
buildSrc/: build.gradle  build.gradle.kts
buildSrc/src/main/java/de/srendi/advancedperipherals/: JustPlayingAroundStep.java
buildSrc/src/main/kotlin/cc/tweaked/gradle/: Extensions.kt  MinecraftExec.kt  ProcessHelpers.kt
config/checkstyle/: checkstyle.xml  suppressions.xml
docs/: CREATING_TESTS.MD  RELEASE.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/srendi/advancedperipherals/: APCreativeTab.java  AdvancedPeripherals.java
src/main/java/de/srendi/advancedperipherals/api/: LibConfig.java
src/main/java/de/srendi/advancedperipherals/blocks/: ChatBox.java  LightSensor.java  SilverOre.java  Speaker.java
src/main/java/de/srendi/advancedperipherals/client/: APRenderTypes.java  APShaders.java  ClientEventSubscriber.java  ClientRegistry.java  HudOverlayHandler.java  ItemPropertiesRegistry.java  KeyBindings.java  MetaTurtleUpgradeModeller.java  RenderUtil.java
src/main/java/de/srendi/advancedperipherals/items/: SilverIngot.java
src/main/java/de/srendi/advancedperipherals/lib/: LibConfig.java
src/main/java/de/srendi/advancedperipherals/network/: APNetworking.java  MNetwork.java
src/main/java/de/srendi/advancedperipherals/setup/: ModBlocks.java  ModItems.java  ModTileEntityTypes.java  Registration.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/advancedperipherals/blockstates/: ar_controller.json  block_reader.json  chat_box.json  colony_integrator.json  energy_detector.json  environment_detector.json  geo_scanner.json  inventory_manager.json  me_bridge.json  nbt_storage.json  peripheral_casing.json  peripheral_proxy.json  player_detector.json  redstone_integrator.json  rs_bridge.json  silver_ore.json
src/main/resources/assets/advancedperipherals/lang/: ca_ES.json  ca_es.json  de_DE.json  de_at.json  de_de.json  en_US.json  en_us.json  fo_FO.json  fr_FR.json  fr_fr.json  got_DE.json  it_IT.json  it_it.json  ja_jp.json  ko_KR.json  ko_kr.json  pl_PL.json  pl_pl.json  pt_PT.json  pt_pt.json  ro_ro.json  ru_RU.json  ru_ru.json  sq_AL.json  sv_se.json  tr_TR.json  tr_tr.json  uk_UA.json  uk_ua.json  zh_cn.json
src/main/resources/assets/advancedperipherals/models/block/: ar_controller.json  block_reader.json  chat_box.json  colony_integrator.json  energy_detector.json  environment_detector.json  geo_scanner.json  inventory_manager.json  light_sensor.json  me_bridge.json  monitor_base.json  nbt_storage.json  peripheral_casing.json  peripheral_proxy.json  player_detector.json  redstone_integrator.json  rs_bridge.json  silver_ore.json  speaker.json  turtle_upgrade_base_left.json  turtle_upgrade_base_right.json
src/main/resources/assets/advancedperipherals/models/item/: ar_controller.json  ar_goggles.json  block_reader.json  book.json  chat_box.json  chat_box_turtle_left.json  chat_box_turtle_right.json  chunk_controller.json  colony_integrator.json  computer_tool.json  distance_detector.json  end_automata_core.json  end_mechanic_soul.json  energy_detector.json  environment_detector.json  fluid_detector.json  gas_detector.json  geo_scanner.json  glasses_interface.json  hotkey_module.json  husbandry_mechanic_soul.json  (+30 more)
src/main/resources/assets/textures/item/: silver_ingot.json
src/main/resources/data/advancedperipherals/advancements/: ar_googles.json  base_toolkit.json  end_automata_core.json  end_mechanic_soul.json  husbandry_automata_core.json  husbandry_mechanic_soul.json  nbt_toolkit.json  overpowered_automata_core.json  overpowered_mechanic_soul.json  root.json  sense_toolkit.json  weak_automata_core.json  weak_mechanic_soul.json
src/main/resources/data/advancedperipherals/recipes/: ar_controller.json  ar_goggles.json  chat_box.json  chunk_controller.json  colony_integrator.json  computer_tool.json  energy_detector.json  environment_detector.json  guide_book.json  inventory_manager.json  me_bridge.json  memory_card.json  peripheral_casing.json  player_detector.json  redstone_integrator.json  rs_bridge.json  silver_ingot.json
src/testMod/java/dan200/computercraft/export/: Exporter.java  JsonDump.java
src/testMod/java/de/srendi/advancedperipheralstest/: TestGameTests.java
src/testMod/kotlin/dan200/computercraft/gametest/: Recipe_Test.kt
src/testMod/resources/: advancedperipheralstest.mixins.json  ccgametest.mixins.json  pack.mcmeta
src/testMod/resources/data/advancedperipheralstest/structures/: chatboxtest.chatbox.snbt  chatboxtest.chatbox_events.snbt  envdetectortest.nbt  modintegrtest.botaniaflower.snbt  modintegrtest.botaniamanapool.snbt  modintegrtest.botaniaspreader.snbt  modintegrtest.mekanismradiation.snbt  modintegrtest.minecraftbeacon.snbt  modintegrtest.minecraftnoteblock.snbt  modintegrtest.minecraftnoteblock_triggering_allay.snbt  peripheral_test.environment.nbt  peripheral_test.environment.snbt  peripheraltest.blockreader.snbt  peripheraltest.energydet.snbt  peripheraltest.environment.snbt  peripheraltest.geoscanner.snbt  peripheraltest.mecrafting.snbt  peripheraltest.mestorage.snbt  peripheraltest.metransfer.snbt  peripheraltest.nbtstorage.snbt  peripheraltest.rsintegrator.snbt
src/testMod/server-files/structures/: automata.weak.snbt  botania.manaflower.snbt  botania.manapool.snbt  botania.manaspreader.snbt  dummytest.passing.snbt  immersiveengineering.redconnector.snbt  immersiveengineering.redprobe.snbt  integrateddynamics.store.snbt  metest.crafting.snbt  metest.exporttofull.snbt  metest.partialimport.snbt  patchoulitest.book.snbt  peripherals.geoscanner.snbt
(+856 files in other folders)
