org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.logging.level=info

# Minecraft related
minecraft_version=1.19.3
forge_version=44.1.16
mod_version=0.7.28r
release_type=release
mappings_channel=official
#mappings_version=2022.11.27-1.19.2
mappings_version=1.19.3
jb_annotations=21.0.1

# Test dependencies
junit_version=5.7.2
hamcrest_version=2.2
kotlin_version=1.6.10
kotlinx_coroutines_version=1.6.0-RC3
ttoolkit_version=0.1.3

# Mod dependencies
cc_version=1.102.0-SNAPSHOT
curios_version=1.19.3-5.1.1.2
minecolonies_version=1.19.3-1.0.1325-ALPHA
appliedenergistics_version=13.0.10-beta
patchouli_version=1.19.3-78
refinedstorage_version=1.11.1
botania_version=1.19.2-436-SNAPSHOT
create_version=0.5.0.j-2
mekanism_version=1.19.2-10.3.5.474
ae2things_version=4367610

# Mod dependencies which are needed for other mods
# For minecolonies
structurize_version=1.19.3-1.0.474-ALPHA
domumornamentum_version=1.19.3-1.0.78-ALPHA
blockui_version=1.19.3-0.0.66-ALPHA
multipiston_version=1.19.3-1.2.26-ALPHA

# For Create
flywheel_version=0.6.8.a-1

# Mod dependencies for testing stuff(Only used in the dev environment)
jei_version=1.19.3-forge:12.4.0.22

# Credentials for the intelligence repository
spaceUsername = Pat
# This is an access token with repo read permissions
spacePassword = eyJhbGciOiJSUzUxMiJ9.eyJzdWIiOiIxS3kyOUoyR2l5TTAiLCJhdWQiOiJjaXJjbGV0LXdlYi11aSIsIm9yZ0RvbWFpbiI6InNwYWNlIiwibmFtZSI6IlBhdCIsImlzcyI6Imh0dHBzOlwvXC9kZXYuaW50ZWxsaWdlbmNlLW1vZGRpbmcuZGUiLCJwZXJtX3Rva2VuIjoiMk1ON2ptMmZWdWc1IiwicHJpbmNpcGFsX3R5cGUiOiJVU0VSIiwiaWF0IjoxNjg0MzM0MDUxfQ.zNrpSMxkFtsDWYwxWZ0bbbUA8RbM43bSURHcEvEyKLzmgoxVtsnbrcUX4XALgxYUIo4zUCkmMF1IAkD9pYPUvSDq5SUmEIHBOM_lhpa7vHPGvTyDXQaQhZgCbdyMdzLnosLHqvJf0MhJehqiUjepk2HWFRNlTM6UrCZowvSHF30qHGcqMpJJcS_vr5EBXVQqgcb7rRlmfNzr75K8W9vzlCZ1nisVFcMUSlJC6KHbcoM3LS9ALcrS2q-nyISxNfQHURmnEDCeuNOyrML5cRche9Bh95W4NX1vwQvlXYLdzeM4gpEnWAhhOvu0dBzON0-Aun0Att6fiHJx29c99RrYMPWgVcwDEZsZMqa8kDj8d07Ibsy7tXBUoUSWO21f7ANcyAn60Dpp8Orx2GCeiJbWlNkln8gMwx7pJN8Ah6Bd2BqTLPGxNQLOGcYslwlGHG8W5DXiyQfnefPfvr9WROo0Uxrw_CXkuAH_LYq0mvKpEGUW0B_GDuAyajZGKfizzS3ca1AEEShLUh9RTq2h0B6mPaXmQZYa2ekxqVjp8mE0tdJQihcmqhKisDEefIKL7uBDlj3qKcb7lgZuo6kxCW8Eg0UPi17HrQl6i2oSaWi5Y8MrIXquPS3xdjvljCipfSmbyrVXZ0KDz8Ti1jbi0mMAKt6lSAdFzhX3szqzihUq44c