org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.logging.level=info

# Minecraft related
mod_id=advancedperipherals
minecraft_version=1.19.2
forge_version=43.3.13
loader_version=43
mod_version=0.7.36r
release_type=release
mappings_channel=parchment
mappings_version=2022.11.27-1.19.2
jb_annotations=21.0.1

# Test dependencies
junit_version=5.10.2
hamcrest_version=2.2
ttoolkit_version=0.1.3
jqwikVersion=1.8.4

# Mod dependencies
cc_version=1.101.3
curios_version=1.19.2-5.1.4.1
minecolonies_version=1.19.2-1.1.473-BETA
appliedenergistics_version=12.9.5
patchouli_version=1.19.2-77
refinedstorage_version=1.11.6
botania_version=1.19.2-440-FORGE
create_version=0.5.1.f-46
createca_version=5099757
mekanism_version=1.19.2-10.3.9.13
ae2things_version=4367610
powah_version=4183078
ae2additions_version=4646599
kotlinforforge_version=3.12.0
appliedmekanistics_version=4734608

# Mod dependencies which are needed for other mods
# For minecolonies
structurize_version=1.19.2-1.0.649-BETA
multipiston_version=1.19.2-1.2.21-ALPHA
blockui_version=1.19.2-0.0.102-ALPHA
domumornamentum_version=1.19-1.0.141-BETA

# Mod dependencies for testing stuff(Only used in the dev environment)
jei_version=1.19.2-forge:11.6.0.1016