org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.logging.level=info
#Minecraft related
minecraft_version=1.16.5
forge_version=36.2.8
mod_version=0.7.3r
release_type=release
mappings_channel=official
mappings_version=1.16.5
jb_annotations=21.0.1
#Test dependencies
junit_version=5.7.0
hamcrest_version=2.2
kotlin_version=1.3.72
kotlinx_coroutines_version=1.3.8
ttoolkit_version=0.1.1
#Mod dependencies
rs_version=1.9.15+188
cc_version=1.16.5:1.97.0
ae_version=8.4.0
curios_version=1.16.5-4.0.5.2
botania_version=1.16.5-419
mekanism_version=1.16.5-10.0.21.448
minecolonies_version=1.0.0-RELEASE
structurize_version=0.13.219-ALPHA
integrated_dynamics_version=236307:3376007
common_capabilities_version=247007:3292062
cyclops_core_version=232758:3336467
immersive_engineering_version=231951:3377691
storagedrawers_version=223852:3180569
create_version=mc1.16.5_v0.3.2d+421
flywheel_version=1.16-0.2.3.47
draconic_evolution_version=223565:3496727
brandon_core_version=231382:3496725
code_chicken_version=242818:3456069
#Mod dependencies for testing stuff(Only used in the dev environment)
patchouli_version=1.16.4-51
top_version=1.16-3.0.6-8
jei_version=1.16.5:7.7.0.98
cu_version=371813:3400648