org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.logging.level=info
#Minecraft related
minecraft_version=1.16.5
forge_version=36.2.34
mod_version=0.7.9r
release_type=release
mappings_channel=official
mappings_version=1.16.5
jb_annotations=21.0.1
#Test dependencies
junit_version=5.7.0
hamcrest_version=2.2
kotlin_version=1.3.72
kotlinx_coroutines_version=1.3.8
ttoolkit_version=0.1.1
#Mod dependencies
rs_version=1.9.17+217
cc_version=1.16.5:1.100.5
ae_version=8.4.7
curios_version=1.16.5-4.0.8.1
botania_version=1.16.5-420.2
mekanism_version=1.16.5-10.1.2.457
minecolonies_version=245506:3828806
structurize_version=1.16.5-1.0.392-RELEASE
integrated_dynamics_version=236307:3640128
common_capabilities_version=247007:3482420
cyclops_core_version=232758:3517568
immersive_engineering_version=231951:3578181
storagedrawers_version=223852:3611471
create_version=mc1.16.5_v0.3.2d+421
flywheel_version=1.16-0.2.3.47
draconic_evolution_version=223565:3682620
brandon_core_version=231382:3682616
code_chicken_version=242818:3681973
#Mod dependencies for testing stuff(Only used in the dev environment)
patchouli_version=1.16.4-51
top_version=1.16-3.0.6-8
jei_version=1.16.5:7.7.1.117
cu_version=371813:3400648