org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.logging.level=info

# Minecraft related
minecraft_version=1.19.3
forge_version=44.0.37
mod_version=0.7.22b
release_type=beta
mappings_channel=parchment
mappings_version=2022.12.18-1.19.3
jb_annotations=21.0.1

# Test dependencies
junit_version=5.7.2
hamcrest_version=2.2
kotlin_version=1.6.10
kotlinx_coroutines_version=1.6.0-RC3
ttoolkit_version=0.1.3

# Mod dependencies
cc_version=1.102.0-SNAPSHOT
curios_version=1.19.3-5.1.1.2
minecolonies_version=1.19.2-1.0.1060-ALPHA
appliedenergistics_version=13.0.4-alpha
patchouli_version=1.19.2-76
refinedstorage_version=1.11.1
botania_version=1.19.2-436-SNAPSHOT
create_version=0.5.0.f-15
mekanism_version=1.19.2-10.3.5.474

# Mod dependencies which are needed for other mods
# For minecolonies
structurize_version=1.19.2-1.0.452-ALPHA
domumornamentum_version=1.19-1.0.58-ALPHA
blockui_version=1.19-0.0.64-ALPHA
multipiston_version=1.19-1.2.14-ALPHA

# For create
flywheel_version=0.6.7-8

# Mod dependencies for testing stuff(Only used in the dev environment)
jei_version=1.19.2-forge:11.2.0.256

# Credentials for the intelligence repository
spaceUsername = Srendi
# This is an access token with repo read permissions
spacePassword = eyJhbGciOiJSUzUxMiJ9.eyJzdWIiOiIzbEhaRzFXRm9vYyIsImF1ZCI6ImNpcmNsZXQtd2ViLXVpIiwib3JnRG9tYWluIjoiaW50ZWxsaWdlbmNlIiwibmFtZSI6InNyZW5kaSIsImlzcyI6Imh0dHBzOlwvXC9pbnRlbGxpZ2VuY2UuamV0YnJhaW5zLnNwYWNlIiwicGVybV90b2tlbiI6IjJUN3cyMjNaaGQxRSIsInByaW5jaXBhbF90eXBlIjoiVVNFUiIsImlhdCI6MTY2MjA1Mzg3MX0.VUmROT3R7-2D_RtQLULDCYsq3BRQkADxynPpC2gB5EmfMZD3pdIRHKnije_OiG_Son9dqn3ORCoHTQHMsbDM6apyc0cKeC4IbjOddXpIIKArAX1Y5UGc-bobYoGQjhdz2FobovSNEo7P1YH3uZMYt5KZwT76LiclG0PwUplZUF8