org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.logging.level=info

# Minecraft related
mod_id=advancedperipherals
minecraft_version=1.20.1
neo_version=47.1.99
loader_version=47
mod_version=0.7.38r
release_type=release
mappings_channel=official
#mappings_version=2022.11.27-1.19.2
mappings_version=1.20.1
jb_annotations=21.0.1

# Test dependencies
junit_version=5.7.2
hamcrest_version=2.2
kotlin_version=1.9.22
kotlinx_coroutines_version=1.6.0-RC3
ttoolkit_version=0.1.3

# Mod dependencies
cc_version=1.108.4
curios_version=5.2.0+1.20.1
minecolonies_version=1.20.1-1.1.472-BETA
appliedenergistics_version=15.0.9-beta
patchouli_version=1.20.1-81
refinedstorage_version=1.12.3
botania_version=1.19.2-436-SNAPSHOT
create_version=0.5.1.d-9
mekanism_version=1.20.1-10.4.2.16
ae2things_version=4616683
powah_version=4638301
ae2additions_version=5077081
kotlinforforge_version=4.10.0
appliedmekanistics_version=4842281

# Mod dependencies which are needed for other mods
# For minecolonies
structurize_version=1.20.1-1.0.662-BETA
multipiston_version=1.20-1.2.30-ALPHA
blockui_version=1.20.1-0.0.101-ALPHA
domumornamentum_version=1.20-1.0.150-BETA

# For Create
flywheel_version=0.6.8.a-1

# Mod dependencies for testing stuff(Only used in the dev environment)
jei_version=1.20.1-forge:15.2.0.22