{
    size: [3, 3, 3],
    entities: [],
    blocks: [
        {
            pos: [0, 0, 0],
            state: 0
        },
        {
            pos: [0, 0, 1],
            state: 0
        },
        {
            pos: [0, 0, 2],
            state: 0
        },
        {
            pos: [1, 0, 0],
            state: 0
        },
        {
            pos: [1, 0, 1],
            state: 0
        },
        {
            pos: [1, 0, 2],
            state: 0
        },
        {
            pos: [2, 0, 0],
            state: 0
        },
        {
            pos: [2, 0, 1],
            state: 0
        },
        {
            pos: [2, 0, 2],
            state: 0
        },
        {
            pos: [0, 1, 1],
            state: 0
        },
        {
            pos: [1, 1, 1],
            state: 1
        },
        {
            pos: [1, 1, 2],
            state: 2
        },
        {
            pos: [2, 1, 1],
            state: 0
        },
        {
            pos: [0, 2, 1],
            state: 0
        },
        {
            pos: [1, 2, 0],
            state: 0
        },
        {
            pos: [1, 2, 2],
            state: 0
        },
        {
            pos: [2, 2, 1],
            state: 0
        },
        {
            pos: [0, 1, 0],
            state: 3
        },
        {
            pos: [0, 1, 2],
            state: 3
        },
        {
            pos: [2, 1, 0],
            state: 3
        },
        {
            pos: [2, 1, 2],
            state: 3
        },
        {
            pos: [0, 2, 0],
            state: 3
        },
        {
            pos: [0, 2, 2],
            state: 3
        },
        {
            pos: [1, 2, 1],
            state: 3
        },
        {
            pos: [2, 2, 0],
            state: 3
        },
        {
            pos: [2, 2, 2],
            state: 3
        },
        {
            nbt: {
                Owner: {
                    UpperId: 4039158846114182220L,
                    LowerId: -6876936588741668278L,
                    Name: "Dev"
                },
                Fuel: 51197,
                RightUpgrade: "advancedperipherals:weak_automata",
                Slot: 0,
                Items: [
                    {
                        Slot: 0b,
                        id: "minecraft:netherite_pickaxe",
                        Count: 1b,
                        tag: {
                            Damage: 0
                        }
                    },
                    {
                        Slot: 1b,
                        id: "minecraft:cow_spawn_egg",
                        Count: 1b
                    }
                ],
                id: "computercraft:turtle_advanced",
                RightUpgradeNbt: {
                    FUEL_CONSUMING_RATE: 1,
                    rotationCharge: 0
                },
                Label: "automata.weak",
                ComputerId: 0,
                On: 1b
            },
            pos: [1, 1, 0],
            state: 4
        }
    ],
    palette: [
        {
            Name: "minecraft:polished_andesite"
        },
        {
            Name: "minecraft:cobblestone"
        },
        {
            Name: "minecraft:stone_bricks"
        },
        {
            Name: "minecraft:air"
        },
        {
            Properties: {
                waterlogged: "false",
                facing: "south"
            },
            Name: "computercraft:turtle_advanced"
        }
    ],
    DataVersion: 2586
}
