{
    size: [3, 3, 3],
    entities: [],
    blocks: [
        {
            pos: [0, 0, 0],
            state: 0
        },
        {
            pos: [0, 0, 1],
            state: 0
        },
        {
            pos: [0, 0, 2],
            state: 0
        },
        {
            pos: [1, 0, 0],
            state: 0
        },
        {
            pos: [1, 0, 1],
            state: 0
        },
        {
            pos: [1, 0, 2],
            state: 0
        },
        {
            pos: [2, 0, 0],
            state: 0
        },
        {
            pos: [2, 0, 1],
            state: 0
        },
        {
            pos: [2, 0, 2],
            state: 0
        },
        {
            pos: [0, 1, 0],
            state: 1
        },
        {
            pos: [0, 1, 1],
            state: 1
        },
        {
            pos: [0, 1, 2],
            state: 1
        },
        {
            pos: [1, 1, 0],
            state: 1
        },
        {
            pos: [2, 1, 0],
            state: 1
        },
        {
            pos: [2, 1, 1],
            state: 1
        },
        {
            pos: [2, 1, 2],
            state: 1
        },
        {
            pos: [0, 2, 0],
            state: 1
        },
        {
            pos: [0, 2, 1],
            state: 1
        },
        {
            pos: [0, 2, 2],
            state: 1
        },
        {
            pos: [1, 2, 0],
            state: 1
        },
        {
            pos: [1, 2, 1],
            state: 1
        },
        {
            pos: [1, 2, 2],
            state: 1
        },
        {
            pos: [2, 2, 0],
            state: 1
        },
        {
            pos: [2, 2, 1],
            state: 1
        },
        {
            pos: [2, 2, 2],
            state: 1
        },
        {
            nbt: {
                Label: "botania.manapool",
                id: "computercraft:computer_advanced",
                ComputerId: 0,
                On: 1b
            },
            pos: [1, 1, 1],
            state: 2
        },
        {
            nbt: {
                manaCap: 1000000,
                outputKey: "",
                color: 0,
                mana: 500000,
                id: "botania:mana_pool",
                canAccept: 1b,
                fragile: 0b,
                inputKey: "",
                canSpare: 1b,
                outputting: 0b
            },
            pos: [1, 1, 2],
            state: 3
        }
    ],
    palette: [
        {
            Name: "minecraft:polished_andesite"
        },
        {
            Name: "minecraft:air"
        },
        {
            Properties: {
                facing: "north",
                state: "blinking"
            },
            Name: "computercraft:computer_advanced"
        },
        {
            Properties: {
                waterlogged: "false"
            },
            Name: "botania:mana_pool"
        }
    ],
    DataVersion: 2586
}
