{
    size: [3, 3, 3],
    entities: [],
    blocks: [
        {
            pos: [0, 0, 0],
            state: 0
        },
        {
            pos: [0, 0, 1],
            state: 0
        },
        {
            pos: [0, 0, 2],
            state: 0
        },
        {
            pos: [1, 0, 0],
            state: 0
        },
        {
            pos: [1, 0, 1],
            state: 0
        },
        {
            pos: [1, 0, 2],
            state: 0
        },
        {
            pos: [2, 0, 0],
            state: 0
        },
        {
            pos: [2, 0, 1],
            state: 0
        },
        {
            pos: [2, 0, 2],
            state: 0
        },
        {
            pos: [0, 1, 0],
            state: 1
        },
        {
            pos: [0, 1, 1],
            state: 1
        },
        {
            pos: [0, 1, 2],
            state: 1
        },
        {
            pos: [1, 1, 0],
            state: 1
        },
        {
            pos: [2, 1, 0],
            state: 1
        },
        {
            pos: [2, 1, 1],
            state: 1
        },
        {
            pos: [2, 1, 2],
            state: 1
        },
        {
            pos: [0, 2, 0],
            state: 1
        },
        {
            pos: [0, 2, 1],
            state: 1
        },
        {
            pos: [0, 2, 2],
            state: 1
        },
        {
            pos: [1, 2, 0],
            state: 1
        },
        {
            pos: [1, 2, 1],
            state: 1
        },
        {
            pos: [1, 2, 2],
            state: 1
        },
        {
            pos: [2, 2, 0],
            state: 1
        },
        {
            pos: [2, 2, 1],
            state: 1
        },
        {
            pos: [2, 2, 2],
            state: 1
        },
        {
            nbt: {
                Label: "immersiveengineering.redprobe",
                id: "computercraft:computer_advanced",
                ComputerId: 0,
                On: 1b
            },
            pos: [1, 1, 1],
            state: 2
        },
        {
            nbt: {
                output: 0,
                redstoneChannelSending: 0,
                redstoneChannel: 0,
                ioMode: 1,
                id: "immersiveengineering:connectorprobe"
            },
            pos: [1, 1, 2],
            state: 3
        }
    ],
    palette: [
        {
            Name: "minecraft:polished_andesite"
        },
        {
            Name: "minecraft:air"
        },
        {
            Properties: {
                facing: "north",
                state: "blinking"
            },
            Name: "computercraft:computer_advanced"
        },
        {
            Properties: {
                waterlogged: "false",
                facing: "down"
            },
            Name: "immersiveengineering:connector_probe"
        }
    ],
    DataVersion: 2586
}
