{
    size: [5, 2, 4],
    entities: [],
    blocks: [
        {
            pos: [0, 0, 0],
            state: 0
        },
        {
            pos: [0, 0, 3],
            state: 0
        },
        {
            pos: [1, 0, 0],
            state: 0
        },
        {
            pos: [1, 0, 3],
            state: 0
        },
        {
            pos: [2, 0, 0],
            state: 0
        },
        {
            pos: [3, 0, 0],
            state: 0
        },
        {
            pos: [3, 0, 2],
            state: 0
        },
        {
            pos: [3, 0, 3],
            state: 0
        },
        {
            pos: [4, 0, 0],
            state: 0
        },
        {
            pos: [4, 0, 2],
            state: 0
        },
        {
            pos: [4, 0, 3],
            state: 0
        },
        {
            pos: [0, 1, 0],
            state: 0
        },
        {
            pos: [0, 1, 1],
            state: 0
        },
        {
            pos: [0, 1, 2],
            state: 0
        },
        {
            pos: [0, 1, 3],
            state: 0
        },
        {
            pos: [1, 1, 0],
            state: 0
        },
        {
            pos: [1, 1, 1],
            state: 0
        },
        {
            pos: [1, 1, 2],
            state: 0
        },
        {
            pos: [1, 1, 3],
            state: 0
        },
        {
            pos: [2, 1, 0],
            state: 0
        },
        {
            pos: [2, 1, 1],
            state: 0
        },
        {
            pos: [3, 1, 0],
            state: 0
        },
        {
            pos: [3, 1, 2],
            state: 0
        },
        {
            pos: [3, 1, 3],
            state: 0
        },
        {
            pos: [4, 1, 0],
            state: 0
        },
        {
            pos: [4, 1, 1],
            state: 0
        },
        {
            pos: [4, 1, 2],
            state: 0
        },
        {
            pos: [4, 1, 3],
            state: 0
        },
        {
            nbt: {
                inv: {
                    item0: {
                        id: "appliedenergistics2:1k_storage_cell",
                        Count: 1b,
                        tag: {
                            "@0": 1,
                            "@1": 384,
                            "@2": 64,
                            ic: 449,
                            it: 3s,
                            "#0": {
                                cnt: 1L,
                                craft: 0b,
                                is: {
                                    id: "advancedperipherals:me_bridge",
                                    Count: 1b
                                },
                                req: 0L
                            },
                            "#1": {
                                cnt: 384L,
                                craft: 0b,
                                is: {
                                    id: "minecraft:cobblestone",
                                    Count: 1b
                                },
                                req: 0L
                            },
                            "#2": {
                                cnt: 64L,
                                craft: 0b,
                                is: {
                                    id: "minecraft:stone",
                                    Count: 1b
                                },
                                req: 0L
                            }
                        }
                    },
                    item2: {
                        id: "appliedenergistics2:creative_storage_cell",
                        Count: 1b,
                        tag: {}
                    },
                    item1: {
                        id: "appliedenergistics2:creative_storage_cell",
                        Count: 1b,
                        tag: {}
                    },
                    item8: {
                        id: "appliedenergistics2:creative_storage_cell",
                        Count: 1b,
                        tag: {}
                    },
                    item7: {
                        id: "appliedenergistics2:creative_storage_cell",
                        Count: 1b,
                        tag: {}
                    },
                    item9: {
                        id: "appliedenergistics2:creative_storage_cell",
                        Count: 1b,
                        tag: {}
                    },
                    item4: {
                        id: "appliedenergistics2:creative_storage_cell",
                        Count: 1b,
                        tag: {}
                    },
                    item3: {
                        id: "appliedenergistics2:creative_storage_cell",
                        Count: 1b,
                        tag: {}
                    },
                    item6: {
                        id: "appliedenergistics2:creative_storage_cell",
                        Count: 1b,
                        tag: {}
                    },
                    item5: {
                        id: "appliedenergistics2:creative_storage_cell",
                        Count: 1b,
                        tag: {}
                    }
                },
                proxy: {
                    p: 0,
                    g: 3L,
                    k: -1L
                },
                forward: "NORTH",
                id: "appliedenergistics2:drive",
                up: "UP",
                priority: 0
            },
            pos: [0, 0, 1],
            state: 1
        },
        {
            nbt: {
                inv: {
                    item0: {},
                    item2: {},
                    item1: {},
                    item8: {},
                    item7: {},
                    item9: {},
                    item4: {},
                    item3: {},
                    item10: {},
                    item6: {},
                    item5: {}
                },
                proxy: {
                    p: 0,
                    g: 3L,
                    k: -1L
                },
                forward: "NORTH",
                id: "appliedenergistics2:molecular_assembler",
                up: "UP",
                upgrades: {
                    Size: 5,
                    Items: []
                }
            },
            pos: [0, 0, 2],
            state: 2
        },
        {
            nbt: {
                hasRedstone: 2,
                "def:6": {
                    id: "appliedenergistics2:fluix_glass_cable",
                    Count: 1b
                },
                "extra:1": {
                    outputList: {
                        Size: 3,
                        Items: [
                            {
                                Slot: 0,
                                id: "minecraft:stone_bricks",
                                Count: 4b
                            }
                        ]
                    },
                    craftingGrid: {
                        Size: 9,
                        Items: [
                            {
                                Slot: 0,
                                id: "minecraft:stone",
                                Count: 1b
                            },
                            {
                                Slot: 1,
                                id: "minecraft:stone",
                                Count: 1b
                            },
                            {
                                Slot: 3,
                                id: "minecraft:stone",
                                Count: 1b
                            },
                            {
                                Slot: 4,
                                id: "minecraft:stone",
                                Count: 1b
                            }
                        ]
                    },
                    part: {
                        p: 0,
                        g: 3L,
                        k: -1L
                    },
                    spin: 1b,
                    SORT_BY: "NAME",
                    VIEW_MODE: "ALL",
                    viewCell: {
                        Size: 5,
                        Items: []
                    },
                    pattern: {
                        Size: 2,
                        Items: []
                    },
                    craftingMode: 1b,
                    SORT_DIRECTION: "ASCENDING",
                    substitute: 0b
                },
                "extra:2": {
                    craftingGrid: {
                        Size: 9,
                        Items: []
                    },
                    part: {
                        p: 0,
                        g: 3L,
                        k: -1L
                    },
                    spin: 0b,
                    SORT_BY: "NAME",
                    VIEW_MODE: "ALL",
                    viewCell: {
                        Size: 5,
                        Items: []
                    },
                    SORT_DIRECTION: "ASCENDING"
                },
                id: "appliedenergistics2:cable_bus",
                "def:1": {
                    id: "appliedenergistics2:pattern_terminal",
                    Count: 1b
                },
                "def:2": {
                    id: "appliedenergistics2:crafting_terminal",
                    Count: 1b
                },
                "extra:6": {
                    part: {
                        p: 0,
                        g: 3L,
                        k: -1L
                    }
                }
            },
            pos: [1, 0, 1],
            state: 3
        },
        {
            nbt: {
                forward: "NORTH",
                patterns: {
                    Size: 9,
                    Items: [
                        {
                            Slot: 0,
                            id: "appliedenergistics2:encoded_pattern",
                            Count: 1b,
                            tag: {
                                in: [
                                    {
                                        id: "minecraft:stone",
                                        Count: 1b
                                    },
                                    {
                                        id: "minecraft:stone",
                                        Count: 1b
                                    },
                                    {},
                                    {
                                        id: "minecraft:stone",
                                        Count: 1b
                                    },
                                    {
                                        id: "minecraft:stone",
                                        Count: 1b
                                    },
                                    {},
                                    {},
                                    {},
                                    {}
                                ],
                                recipe: "minecraft:stone_bricks",
                                substitute: 0b,
                                out: [
                                    {
                                        id: "minecraft:stone_bricks",
                                        Count: 4b
                                    }
                                ]
                            }
                        }
                    ]
                },
                BLOCK: "NO",
                storage: {
                    Size: 9,
                    Items: []
                },
                waitingToSend: [],
                priority: 0,
                upgrades: {
                    Size: 1,
                    Items: []
                },
                inv: {
                    item0: {},
                    item2: {},
                    item1: {},
                    item8: {},
                    item7: {},
                    item4: {},
                    item3: {},
                    item6: {},
                    item5: {}
                },
                omniDirectional: 1b,
                proxy: {
                    p: 0,
                    g: 3L,
                    k: -1L
                },
                id: "appliedenergistics2:interface",
                up: "UP",
                config: {
                    "#3": {},
                    "#4": {},
                    "#5": {},
                    "#6": {},
                    "#7": {},
                    "#8": {},
                    "#0": {},
                    "#1": {},
                    "#2": {}
                },
                INTERFACE_TERMINAL: "YES"
            },
            pos: [1, 0, 2],
            state: 4
        },
        {
            nbt: {
                proxy: {
                    p: 0,
                    g: 3L,
                    k: -1L
                },
                forward: "NORTH",
                id: "appliedenergistics2:controller",
                up: "UP",
                internalCurrentPower: 0.0d
            },
            pos: [2, 0, 1],
            state: 5
        },
        {
            nbt: {
                hasRedstone: 2,
                "def:6": {
                    id: "appliedenergistics2:fluix_glass_cable",
                    Count: 1b
                },
                id: "appliedenergistics2:cable_bus",
                "extra:6": {
                    part: {
                        p: 0,
                        g: 3L,
                        k: -1L
                    }
                }
            },
            pos: [2, 0, 2],
            state: 6
        },
        {
            nbt: {
                proxy: {
                    p: 0,
                    g: 3L,
                    k: -1L
                },
                forward: "WEST",
                id: "appliedenergistics2:creative_energy_cell",
                up: "UP"
            },
            pos: [2, 0, 3],
            state: 7
        },
        {
            nbt: {
                ForgeData: {
                    CustomName: "[ME Bridge]"
                },
                Items: [],
                id: "advancedperipherals:me_bridge"
            },
            pos: [3, 0, 1],
            state: 8
        },
        {
            nbt: {
                Label: "metest.crafting",
                id: "computercraft:computer_advanced",
                ComputerId: 0,
                On: 1b
            },
            pos: [4, 0, 1],
            state: 9
        },
        {
            nbt: {
                waiting: 0b,
                forward: "WEST",
                inventory: [],
                startItemCount: 0L,
                proxy: {
                    p: 0,
                    g: 3L,
                    k: -1L
                },
                core: 1b,
                remainingItemCount: 0L,
                waitingFor: [],
                finalOutput: {},
                id: "appliedenergistics2:crafting_unit",
                up: "UP",
                tasks: [],
                isComplete: 0b,
                elapsedTime: 0L
            },
            pos: [2, 1, 2],
            state: 10
        },
        {
            nbt: {
                proxy: {
                    p: 0,
                    g: 3L,
                    k: -1L
                },
                core: 0b,
                forward: "SOUTH",
                id: "appliedenergistics2:crafting_storage",
                up: "UP"
            },
            pos: [2, 1, 3],
            state: 11
        },
        {
            nbt: {
                Items: [
                    {
                        Slot: 0b,
                        id: "minecraft:cobblestone",
                        Count: 64b
                    },
                    {
                        Slot: 1b,
                        id: "minecraft:cobblestone",
                        Count: 64b
                    },
                    {
                        Slot: 2b,
                        id: "minecraft:cobblestone",
                        Count: 64b
                    },
                    {
                        Slot: 3b,
                        id: "minecraft:cobblestone",
                        Count: 64b
                    },
                    {
                        Slot: 4b,
                        id: "minecraft:cobblestone",
                        Count: 64b
                    },
                    {
                        Slot: 5b,
                        id: "minecraft:cobblestone",
                        Count: 64b
                    },
                    {
                        Slot: 6b,
                        id: "minecraft:cobblestone",
                        Count: 64b
                    },
                    {
                        Slot: 7b,
                        id: "minecraft:cobblestone",
                        Count: 64b
                    },
                    {
                        Slot: 8b,
                        id: "minecraft:cobblestone",
                        Count: 64b
                    },
                    {
                        Slot: 9b,
                        id: "minecraft:cobblestone",
                        Count: 64b
                    },
                    {
                        Slot: 10b,
                        id: "minecraft:cobblestone",
                        Count: 64b
                    },
                    {
                        Slot: 11b,
                        id: "minecraft:cobblestone",
                        Count: 64b
                    },
                    {
                        Slot: 12b,
                        id: "minecraft:cobblestone",
                        Count: 64b
                    },
                    {
                        Slot: 13b,
                        id: "minecraft:cobblestone",
                        Count: 64b
                    },
                    {
                        Slot: 14b,
                        id: "minecraft:cobblestone",
                        Count: 64b
                    },
                    {
                        Slot: 15b,
                        id: "minecraft:cobblestone",
                        Count: 64b
                    },
                    {
                        Slot: 16b,
                        id: "minecraft:cobblestone",
                        Count: 64b
                    },
                    {
                        Slot: 17b,
                        id: "minecraft:cobblestone",
                        Count: 64b
                    },
                    {
                        Slot: 18b,
                        id: "minecraft:cobblestone",
                        Count: 64b
                    },
                    {
                        Slot: 19b,
                        id: "minecraft:cobblestone",
                        Count: 64b
                    },
                    {
                        Slot: 20b,
                        id: "minecraft:cobblestone",
                        Count: 64b
                    },
                    {
                        Slot: 21b,
                        id: "minecraft:cobblestone",
                        Count: 64b
                    },
                    {
                        Slot: 22b,
                        id: "minecraft:cobblestone",
                        Count: 64b
                    },
                    {
                        Slot: 23b,
                        id: "minecraft:cobblestone",
                        Count: 64b
                    },
                    {
                        Slot: 24b,
                        id: "minecraft:cobblestone",
                        Count: 64b
                    },
                    {
                        Slot: 25b,
                        id: "minecraft:cobblestone",
                        Count: 64b
                    },
                    {
                        Slot: 26b,
                        id: "minecraft:cobblestone",
                        Count: 64b
                    }
                ],
                id: "minecraft:chest"
            },
            pos: [3, 1, 1],
            state: 12
        }
    ],
    palette: [
        {
            Name: "minecraft:air"
        },
        {
            Name: "appliedenergistics2:drive"
        },
        {
            Properties: {
                powered: "true"
            },
            Name: "appliedenergistics2:molecular_assembler"
        },
        {
            Properties: {
                waterlogged: "false",
                light_level: "9"
            },
            Name: "appliedenergistics2:cable_bus"
        },
        {
            Properties: {
                omnidirectional: "true"
            },
            Name: "appliedenergistics2:interface"
        },
        {
            Properties: {
                state: "online",
                type: "block"
            },
            Name: "appliedenergistics2:controller"
        },
        {
            Properties: {
                waterlogged: "false",
                light_level: "0"
            },
            Name: "appliedenergistics2:cable_bus"
        },
        {
            Name: "appliedenergistics2:creative_energy_cell"
        },
        {
            Properties: {
                facing: "south"
            },
            Name: "advancedperipherals:me_bridge"
        },
        {
            Properties: {
                facing: "north",
                state: "blinking"
            },
            Name: "computercraft:computer_advanced"
        },
        {
            Properties: {
                powered: "true",
                formed: "true"
            },
            Name: "appliedenergistics2:crafting_unit"
        },
        {
            Properties: {
                powered: "true",
                formed: "true"
            },
            Name: "appliedenergistics2:64k_crafting_storage"
        },
        {
            Properties: {
                waterlogged: "false",
                facing: "north",
                type: "single"
            },
            Name: "minecraft:chest"
        }
    ],
    DataVersion: 2586
}
