{
    DataVersion: 2730,
    size: [2, 2, 2],
    data: [
        {pos: [0, 0, 0], state: "computercraft:computer_advanced{facing:north,state:blinking}", nbt: {ComputerId: 0, Label: "peripherals.geoscanner", On: 1b, id: "computercraft:computer_advanced"}},
        {pos: [1, 0, 0], state: "advancedperipherals:geo_scanner"},
        {pos: [0, 1, 0], state: "minecraft:air"},
        {pos: [0, 0, 1], state: "minecraft:air"},
        {pos: [1, 1, 0], state: "minecraft:air"},
        {pos: [1, 0, 1], state: "minecraft:air"},
        {pos: [0, 1, 1], state: "minecraft:air"},
        {pos: [1, 1, 1], state: "minecraft:air"},
    ],
    entities: [],
    palette: [
        "computercraft:computer_advanced{facing:north,state:blinking}",
        "advancedperipherals:geo_scanner",
        "minecraft:air"
    ]
}