{
    DataVersion: 3120,
    size: [5, 5, 5],
    data: [
        {pos: [0, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [0, 1, 0], state: "minecraft:air"},
        {pos: [0, 1, 1], state: "minecraft:air"},
        {pos: [0, 1, 2], state: "minecraft:air"},
        {pos: [0, 1, 3], state: "minecraft:air"},
        {pos: [0, 1, 4], state: "minecraft:air"},
        {pos: [1, 1, 0], state: "minecraft:air"},
        {pos: [1, 1, 1], state: "minecraft:air"},
        {pos: [1, 1, 2], state: "minecraft:air"},
        {pos: [1, 1, 3], state: "minecraft:air"},
        {pos: [1, 1, 4], state: "minecraft:air"},
        {pos: [2, 1, 0], state: "minecraft:air"},
        {pos: [2, 1, 1], state: "botania:fabulous_pool{color:none,waterlogged:false}", nbt: {ForgeCaps: {}, canAccept: 1b, canSpare: 1b, id: "botania:mana_pool", inputKey: "", mana: 0, manaCap: 1000000, outputKey: "", outputting: 0b}},
        {pos: [2, 1, 2], state: "computercraft:computer_advanced{facing:west,state:blinking}", nbt: {ComputerId: 0, ForgeCaps: {}, Label: "modintegrtest.botaniamanapool", On: 1b, id: "computercraft:computer_advanced"}},
        {pos: [2, 1, 3], state: "botania:mana_pool{color:none,waterlogged:false}", nbt: {ForgeCaps: {}, canAccept: 1b, canSpare: 1b, id: "botania:mana_pool", inputKey: "", mana: 36000, manaCap: 1000000, outputKey: "", outputting: 0b}},
        {pos: [2, 1, 4], state: "minecraft:air"},
        {pos: [3, 1, 0], state: "minecraft:air"},
        {pos: [3, 1, 1], state: "minecraft:air"},
        {pos: [3, 1, 2], state: "botania:creative_pool{color:none,waterlogged:false}", nbt: {ForgeCaps: {}, canAccept: 1b, canSpare: 1b, id: "botania:mana_pool", inputKey: "", mana: 1000000, manaCap: 1000000, outputKey: "", outputting: 1b}},
        {pos: [3, 1, 3], state: "minecraft:air"},
        {pos: [3, 1, 4], state: "minecraft:air"},
        {pos: [4, 1, 0], state: "minecraft:air"},
        {pos: [4, 1, 1], state: "minecraft:air"},
        {pos: [4, 1, 2], state: "minecraft:air"},
        {pos: [4, 1, 3], state: "minecraft:air"},
        {pos: [4, 1, 4], state: "minecraft:air"},
        {pos: [0, 2, 0], state: "minecraft:air"},
        {pos: [0, 2, 1], state: "minecraft:air"},
        {pos: [0, 2, 2], state: "minecraft:air"},
        {pos: [0, 2, 3], state: "minecraft:air"},
        {pos: [0, 2, 4], state: "minecraft:air"},
        {pos: [1, 2, 0], state: "minecraft:air"},
        {pos: [1, 2, 1], state: "minecraft:air"},
        {pos: [1, 2, 2], state: "minecraft:air"},
        {pos: [1, 2, 3], state: "minecraft:air"},
        {pos: [1, 2, 4], state: "minecraft:air"},
        {pos: [2, 2, 0], state: "minecraft:air"},
        {pos: [2, 2, 1], state: "minecraft:air"},
        {pos: [2, 2, 2], state: "minecraft:air"},
        {pos: [2, 2, 3], state: "minecraft:air"},
        {pos: [2, 2, 4], state: "minecraft:air"},
        {pos: [3, 2, 0], state: "minecraft:air"},
        {pos: [3, 2, 1], state: "minecraft:air"},
        {pos: [3, 2, 2], state: "minecraft:air"},
        {pos: [3, 2, 3], state: "minecraft:air"},
        {pos: [3, 2, 4], state: "minecraft:air"},
        {pos: [4, 2, 0], state: "minecraft:air"},
        {pos: [4, 2, 1], state: "minecraft:air"},
        {pos: [4, 2, 2], state: "minecraft:air"},
        {pos: [4, 2, 3], state: "minecraft:air"},
        {pos: [4, 2, 4], state: "minecraft:air"},
        {pos: [0, 3, 0], state: "minecraft:air"},
        {pos: [0, 3, 1], state: "minecraft:air"},
        {pos: [0, 3, 2], state: "minecraft:air"},
        {pos: [0, 3, 3], state: "minecraft:air"},
        {pos: [0, 3, 4], state: "minecraft:air"},
        {pos: [1, 3, 0], state: "minecraft:air"},
        {pos: [1, 3, 1], state: "minecraft:air"},
        {pos: [1, 3, 2], state: "minecraft:air"},
        {pos: [1, 3, 3], state: "minecraft:air"},
        {pos: [1, 3, 4], state: "minecraft:air"},
        {pos: [2, 3, 0], state: "minecraft:air"},
        {pos: [2, 3, 1], state: "minecraft:air"},
        {pos: [2, 3, 2], state: "minecraft:air"},
        {pos: [2, 3, 3], state: "minecraft:air"},
        {pos: [2, 3, 4], state: "minecraft:air"},
        {pos: [3, 3, 0], state: "minecraft:air"},
        {pos: [3, 3, 1], state: "minecraft:air"},
        {pos: [3, 3, 2], state: "minecraft:air"},
        {pos: [3, 3, 3], state: "minecraft:air"},
        {pos: [3, 3, 4], state: "minecraft:air"},
        {pos: [4, 3, 0], state: "minecraft:air"},
        {pos: [4, 3, 1], state: "minecraft:air"},
        {pos: [4, 3, 2], state: "minecraft:air"},
        {pos: [4, 3, 3], state: "minecraft:air"},
        {pos: [4, 3, 4], state: "minecraft:air"},
        {pos: [0, 4, 0], state: "minecraft:air"},
        {pos: [0, 4, 1], state: "minecraft:air"},
        {pos: [0, 4, 2], state: "minecraft:air"},
        {pos: [0, 4, 3], state: "minecraft:air"},
        {pos: [0, 4, 4], state: "minecraft:air"},
        {pos: [1, 4, 0], state: "minecraft:air"},
        {pos: [1, 4, 1], state: "minecraft:air"},
        {pos: [1, 4, 2], state: "minecraft:air"},
        {pos: [1, 4, 3], state: "minecraft:air"},
        {pos: [1, 4, 4], state: "minecraft:air"},
        {pos: [2, 4, 0], state: "minecraft:air"},
        {pos: [2, 4, 1], state: "minecraft:air"},
        {pos: [2, 4, 2], state: "minecraft:air"},
        {pos: [2, 4, 3], state: "minecraft:air"},
        {pos: [2, 4, 4], state: "minecraft:air"},
        {pos: [3, 4, 0], state: "minecraft:air"},
        {pos: [3, 4, 1], state: "minecraft:air"},
        {pos: [3, 4, 2], state: "minecraft:air"},
        {pos: [3, 4, 3], state: "minecraft:air"},
        {pos: [3, 4, 4], state: "minecraft:air"},
        {pos: [4, 4, 0], state: "minecraft:air"},
        {pos: [4, 4, 1], state: "minecraft:air"},
        {pos: [4, 4, 2], state: "minecraft:air"},
        {pos: [4, 4, 3], state: "minecraft:air"},
        {pos: [4, 4, 4], state: "minecraft:air"}
    ],
    entities: [],
    palette: [
        "minecraft:polished_andesite",
        "minecraft:air",
        "botania:fabulous_pool{color:none,waterlogged:false}",
        "computercraft:computer_advanced{facing:west,state:blinking}",
        "botania:mana_pool{color:none,waterlogged:false}",
        "botania:creative_pool{color:none,waterlogged:false}"
    ]
}
