{
    DataVersion: 3120,
    size: [5, 9, 5],
    data: [
        {pos: [0, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [0, 1, 0], state: "minecraft:air"},
        {pos: [0, 1, 1], state: "minecraft:air"},
        {pos: [0, 1, 2], state: "minecraft:air"},
        {pos: [0, 1, 3], state: "minecraft:air"},
        {pos: [0, 1, 4], state: "minecraft:air"},
        {pos: [1, 1, 0], state: "minecraft:air"},
        {pos: [1, 1, 1], state: "minecraft:air"},
        {pos: [1, 1, 2], state: "minecraft:air"},
        {pos: [1, 1, 3], state: "minecraft:air"},
        {pos: [1, 1, 4], state: "minecraft:air"},
        {pos: [2, 1, 0], state: "minecraft:air"},
        {pos: [2, 1, 1], state: "minecraft:polished_andesite"},
        {pos: [2, 1, 2], state: "computercraft:computer_advanced{facing:west,state:blinking}", nbt: {ComputerId: 0, ForgeCaps: {}, Label: "peripheraltest.geoscanner", On: 1b, id: "computercraft:computer_advanced"}},
        {pos: [2, 1, 3], state: "minecraft:polished_diorite"},
        {pos: [2, 1, 4], state: "minecraft:air"},
        {pos: [3, 1, 0], state: "minecraft:air"},
        {pos: [3, 1, 1], state: "minecraft:air"},
        {pos: [3, 1, 2], state: "minecraft:polished_granite"},
        {pos: [3, 1, 3], state: "minecraft:air"},
        {pos: [3, 1, 4], state: "minecraft:air"},
        {pos: [4, 1, 0], state: "minecraft:air"},
        {pos: [4, 1, 1], state: "minecraft:air"},
        {pos: [4, 1, 2], state: "minecraft:air"},
        {pos: [4, 1, 3], state: "minecraft:air"},
        {pos: [4, 1, 4], state: "minecraft:air"},
        {pos: [0, 2, 0], state: "minecraft:air"},
        {pos: [0, 2, 1], state: "minecraft:air"},
        {pos: [0, 2, 2], state: "minecraft:air"},
        {pos: [0, 2, 3], state: "minecraft:air"},
        {pos: [0, 2, 4], state: "minecraft:air"},
        {pos: [1, 2, 0], state: "minecraft:air"},
        {pos: [1, 2, 1], state: "minecraft:air"},
        {pos: [1, 2, 2], state: "minecraft:air"},
        {pos: [1, 2, 3], state: "minecraft:air"},
        {pos: [1, 2, 4], state: "minecraft:air"},
        {pos: [2, 2, 0], state: "minecraft:air"},
        {pos: [2, 2, 1], state: "minecraft:air"},
        {pos: [2, 2, 2], state: "advancedperipherals:geo_scanner{orientation:west_up}", nbt: {ForgeCaps: {}, ForgeData: {CustomName: "[Geo Scanner]"}, Items: [], energy: 100000000, id: "advancedperipherals:geo_scanner", peripheralSettings: {FUEL_CONSUMING_RATE: 1, cooldowns: {scanBlocks: 1715469234280L}}}},
        {pos: [2, 2, 3], state: "minecraft:air"},
        {pos: [2, 2, 4], state: "minecraft:air"},
        {pos: [3, 2, 0], state: "minecraft:air"},
        {pos: [3, 2, 1], state: "minecraft:air"},
        {pos: [3, 2, 2], state: "minecraft:air"},
        {pos: [3, 2, 3], state: "minecraft:air"},
        {pos: [3, 2, 4], state: "minecraft:air"},
        {pos: [4, 2, 0], state: "minecraft:air"},
        {pos: [4, 2, 1], state: "minecraft:air"},
        {pos: [4, 2, 2], state: "minecraft:air"},
        {pos: [4, 2, 3], state: "minecraft:air"},
        {pos: [4, 2, 4], state: "minecraft:air"},
        {pos: [0, 3, 0], state: "minecraft:air"},
        {pos: [0, 3, 1], state: "minecraft:air"},
        {pos: [0, 3, 2], state: "minecraft:air"},
        {pos: [0, 3, 3], state: "minecraft:air"},
        {pos: [0, 3, 4], state: "minecraft:air"},
        {pos: [1, 3, 0], state: "minecraft:air"},
        {pos: [1, 3, 1], state: "minecraft:air"},
        {pos: [1, 3, 2], state: "minecraft:air"},
        {pos: [1, 3, 3], state: "minecraft:air"},
        {pos: [1, 3, 4], state: "minecraft:air"},
        {pos: [2, 3, 0], state: "minecraft:air"},
        {pos: [2, 3, 1], state: "minecraft:air"},
        {pos: [2, 3, 2], state: "minecraft:iron_ore"},
        {pos: [2, 3, 3], state: "minecraft:air"},
        {pos: [2, 3, 4], state: "minecraft:air"},
        {pos: [3, 3, 0], state: "minecraft:air"},
        {pos: [3, 3, 1], state: "minecraft:air"},
        {pos: [3, 3, 2], state: "minecraft:air"},
        {pos: [3, 3, 3], state: "minecraft:air"},
        {pos: [3, 3, 4], state: "minecraft:air"},
        {pos: [4, 3, 0], state: "minecraft:air"},
        {pos: [4, 3, 1], state: "minecraft:air"},
        {pos: [4, 3, 2], state: "minecraft:air"},
        {pos: [4, 3, 3], state: "minecraft:air"},
        {pos: [4, 3, 4], state: "minecraft:air"},
        {pos: [0, 4, 0], state: "minecraft:air"},
        {pos: [0, 4, 1], state: "minecraft:air"},
        {pos: [0, 4, 2], state: "minecraft:air"},
        {pos: [0, 4, 3], state: "minecraft:air"},
        {pos: [0, 4, 4], state: "minecraft:air"},
        {pos: [1, 4, 0], state: "minecraft:air"},
        {pos: [1, 4, 1], state: "minecraft:air"},
        {pos: [1, 4, 2], state: "minecraft:air"},
        {pos: [1, 4, 3], state: "minecraft:air"},
        {pos: [1, 4, 4], state: "minecraft:air"},
        {pos: [2, 4, 0], state: "minecraft:air"},
        {pos: [2, 4, 1], state: "minecraft:air"},
        {pos: [2, 4, 2], state: "minecraft:gold_ore"},
        {pos: [2, 4, 3], state: "minecraft:air"},
        {pos: [2, 4, 4], state: "minecraft:air"},
        {pos: [3, 4, 0], state: "minecraft:air"},
        {pos: [3, 4, 1], state: "minecraft:air"},
        {pos: [3, 4, 2], state: "minecraft:air"},
        {pos: [3, 4, 3], state: "minecraft:air"},
        {pos: [3, 4, 4], state: "minecraft:air"},
        {pos: [4, 4, 0], state: "minecraft:air"},
        {pos: [4, 4, 1], state: "minecraft:air"},
        {pos: [4, 4, 2], state: "minecraft:air"},
        {pos: [4, 4, 3], state: "minecraft:air"},
        {pos: [4, 4, 4], state: "minecraft:air"},
        {pos: [0, 5, 0], state: "minecraft:air"},
        {pos: [0, 5, 1], state: "minecraft:air"},
        {pos: [0, 5, 2], state: "minecraft:air"},
        {pos: [0, 5, 3], state: "minecraft:air"},
        {pos: [0, 5, 4], state: "minecraft:air"},
        {pos: [1, 5, 0], state: "minecraft:air"},
        {pos: [1, 5, 1], state: "minecraft:air"},
        {pos: [1, 5, 2], state: "minecraft:air"},
        {pos: [1, 5, 3], state: "minecraft:air"},
        {pos: [1, 5, 4], state: "minecraft:air"},
        {pos: [2, 5, 0], state: "minecraft:air"},
        {pos: [2, 5, 1], state: "minecraft:air"},
        {pos: [2, 5, 2], state: "minecraft:gold_ore"},
        {pos: [2, 5, 3], state: "minecraft:air"},
        {pos: [2, 5, 4], state: "minecraft:air"},
        {pos: [3, 5, 0], state: "minecraft:air"},
        {pos: [3, 5, 1], state: "minecraft:air"},
        {pos: [3, 5, 2], state: "minecraft:air"},
        {pos: [3, 5, 3], state: "minecraft:air"},
        {pos: [3, 5, 4], state: "minecraft:air"},
        {pos: [4, 5, 0], state: "minecraft:air"},
        {pos: [4, 5, 1], state: "minecraft:air"},
        {pos: [4, 5, 2], state: "minecraft:air"},
        {pos: [4, 5, 3], state: "minecraft:air"},
        {pos: [4, 5, 4], state: "minecraft:air"},
        {pos: [0, 6, 0], state: "minecraft:air"},
        {pos: [0, 6, 1], state: "minecraft:air"},
        {pos: [0, 6, 2], state: "minecraft:air"},
        {pos: [0, 6, 3], state: "minecraft:air"},
        {pos: [0, 6, 4], state: "minecraft:air"},
        {pos: [1, 6, 0], state: "minecraft:air"},
        {pos: [1, 6, 1], state: "minecraft:air"},
        {pos: [1, 6, 2], state: "minecraft:air"},
        {pos: [1, 6, 3], state: "minecraft:air"},
        {pos: [1, 6, 4], state: "minecraft:air"},
        {pos: [2, 6, 0], state: "minecraft:air"},
        {pos: [2, 6, 1], state: "minecraft:air"},
        {pos: [2, 6, 2], state: "minecraft:diamond_ore"},
        {pos: [2, 6, 3], state: "minecraft:air"},
        {pos: [2, 6, 4], state: "minecraft:air"},
        {pos: [3, 6, 0], state: "minecraft:air"},
        {pos: [3, 6, 1], state: "minecraft:air"},
        {pos: [3, 6, 2], state: "minecraft:air"},
        {pos: [3, 6, 3], state: "minecraft:air"},
        {pos: [3, 6, 4], state: "minecraft:air"},
        {pos: [4, 6, 0], state: "minecraft:air"},
        {pos: [4, 6, 1], state: "minecraft:air"},
        {pos: [4, 6, 2], state: "minecraft:air"},
        {pos: [4, 6, 3], state: "minecraft:air"},
        {pos: [4, 6, 4], state: "minecraft:air"},
        {pos: [0, 7, 0], state: "minecraft:air"},
        {pos: [0, 7, 1], state: "minecraft:air"},
        {pos: [0, 7, 2], state: "minecraft:air"},
        {pos: [0, 7, 3], state: "minecraft:air"},
        {pos: [0, 7, 4], state: "minecraft:air"},
        {pos: [1, 7, 0], state: "minecraft:air"},
        {pos: [1, 7, 1], state: "minecraft:air"},
        {pos: [1, 7, 2], state: "minecraft:air"},
        {pos: [1, 7, 3], state: "minecraft:air"},
        {pos: [1, 7, 4], state: "minecraft:air"},
        {pos: [2, 7, 0], state: "minecraft:air"},
        {pos: [2, 7, 1], state: "minecraft:air"},
        {pos: [2, 7, 2], state: "minecraft:diamond_ore"},
        {pos: [2, 7, 3], state: "minecraft:air"},
        {pos: [2, 7, 4], state: "minecraft:air"},
        {pos: [3, 7, 0], state: "minecraft:air"},
        {pos: [3, 7, 1], state: "minecraft:air"},
        {pos: [3, 7, 2], state: "minecraft:air"},
        {pos: [3, 7, 3], state: "minecraft:air"},
        {pos: [3, 7, 4], state: "minecraft:air"},
        {pos: [4, 7, 0], state: "minecraft:air"},
        {pos: [4, 7, 1], state: "minecraft:air"},
        {pos: [4, 7, 2], state: "minecraft:air"},
        {pos: [4, 7, 3], state: "minecraft:air"},
        {pos: [4, 7, 4], state: "minecraft:air"},
        {pos: [0, 8, 0], state: "minecraft:air"},
        {pos: [0, 8, 1], state: "minecraft:air"},
        {pos: [0, 8, 2], state: "minecraft:air"},
        {pos: [0, 8, 3], state: "minecraft:air"},
        {pos: [0, 8, 4], state: "minecraft:air"},
        {pos: [1, 8, 0], state: "minecraft:air"},
        {pos: [1, 8, 1], state: "minecraft:air"},
        {pos: [1, 8, 2], state: "minecraft:air"},
        {pos: [1, 8, 3], state: "minecraft:air"},
        {pos: [1, 8, 4], state: "minecraft:air"},
        {pos: [2, 8, 0], state: "minecraft:air"},
        {pos: [2, 8, 1], state: "minecraft:air"},
        {pos: [2, 8, 2], state: "minecraft:diamond_ore"},
        {pos: [2, 8, 3], state: "minecraft:air"},
        {pos: [2, 8, 4], state: "minecraft:air"},
        {pos: [3, 8, 0], state: "minecraft:air"},
        {pos: [3, 8, 1], state: "minecraft:air"},
        {pos: [3, 8, 2], state: "minecraft:air"},
        {pos: [3, 8, 3], state: "minecraft:air"},
        {pos: [3, 8, 4], state: "minecraft:air"},
        {pos: [4, 8, 0], state: "minecraft:air"},
        {pos: [4, 8, 1], state: "minecraft:air"},
        {pos: [4, 8, 2], state: "minecraft:air"},
        {pos: [4, 8, 3], state: "minecraft:air"},
        {pos: [4, 8, 4], state: "minecraft:air"}
    ],
    entities: [],
    palette: [
        "minecraft:polished_andesite",
        "minecraft:polished_diorite",
        "minecraft:polished_granite",
        "minecraft:iron_ore",
        "minecraft:gold_ore",
        "minecraft:diamond_ore",
        "minecraft:air",
        "computercraft:computer_advanced{facing:west,state:blinking}",
        "advancedperipherals:geo_scanner{orientation:west_up}"
    ]
}
