{
    DataVersion: 3120,
    size: [5, 5, 5],
    data: [
        {pos: [0, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [0, 1, 0], state: "minecraft:air"},
        {pos: [0, 1, 1], state: "minecraft:air"},
        {pos: [0, 1, 2], state: "minecraft:air"},
        {pos: [0, 1, 3], state: "minecraft:air"},
        {pos: [0, 1, 4], state: "minecraft:air"},
        {pos: [1, 1, 0], state: "mekanism:creative_energy_cube{facing:north,fluid_logged:empty}", nbt: {EnergyContainers: [], ForgeCaps: {}, Items: [], componentConfig: {config0: {side0: 1, side1: 1, side2: 1, side3: 1, side4: 1, side5: 1}, config6: {side0: 4, side1: 1, side2: 1, side3: 1, side4: 1, side5: 1}, eject0: 1b, eject6: 0b}, componentEjector: {color0: -1, color1: -1, color2: -1, color3: -1, color4: -1, color5: -1, strictInput: 0b}, componentFrequency: {Security: {name: "Security", owner: [I; 940439953, -167562164, -1601161573, -1389718966], publicFreq: 1b}}, componentSecurity: {owner: [I; 940439953, -167562164, -1601161573, -1389718966], securityMode: 0}, controlType: 0, currentRedstone: 0, id: "mekanism:creative_energy_cube", redstone: 0b}},
        {pos: [1, 1, 1], state: "mekanism:basic_universal_cable{fluid_logged:empty}", nbt: {ForgeCaps: {}, connection0: 0, connection1: 0, connection2: 0, connection3: 0, connection4: 0, connection5: 0, id: "mekanism:basic_universal_cable", redstone: 0b}},
        {pos: [1, 1, 2], state: "advancedperipherals:energy_detector{orientation:south_up}", nbt: {ForgeCaps: {}, ForgeData: {CustomName: "[Energy Detector]"}, Items: [], id: "advancedperipherals:energy_detector", rateLimit: 0}},
        {pos: [1, 1, 3], state: "mekanism:basic_universal_cable{fluid_logged:empty}", nbt: {ForgeCaps: {}, connection0: 0, connection1: 0, connection2: 0, connection3: 0, connection4: 0, connection5: 0, energy: "8000", id: "mekanism:basic_universal_cable", redstone: 0b}},
        {pos: [1, 1, 4], state: "mekanism:creative_energy_cube{facing:west,fluid_logged:empty}", nbt: {EnergyContainers: [{Container: 0b, stored: "18446744073709551615.9999"}], ForgeCaps: {}, Items: [], componentConfig: {config0: {side0: 4, side1: 4, side2: 4, side3: 4, side4: 4, side5: 4}, config6: {side0: 4, side1: 1, side2: 1, side3: 1, side4: 1, side5: 1}, eject0: 1b, eject6: 0b}, componentEjector: {color0: -1, color1: -1, color2: -1, color3: -1, color4: -1, color5: -1, strictInput: 0b}, componentFrequency: {Security: {name: "Security", owner: [I; 940439953, -167562164, -1601161573, -1389718966], publicFreq: 1b}}, componentSecurity: {owner: [I; 940439953, -167562164, -1601161573, -1389718966], securityMode: 0}, controlType: 0, currentRedstone: 15, id: "mekanism:creative_energy_cube", redstone: 0b}},
        {pos: [2, 1, 0], state: "minecraft:air"},
        {pos: [2, 1, 1], state: "minecraft:air"},
        {pos: [2, 1, 2], state: "computercraft:computer_advanced{facing:north,state:blinking}", nbt: {ComputerId: 0, ForgeCaps: {}, Label: "peripheraltest.energydet", On: 1b, id: "computercraft:computer_advanced"}},
        {pos: [2, 1, 3], state: "minecraft:air"},
        {pos: [2, 1, 4], state: "minecraft:air"},
        {pos: [3, 1, 0], state: "mekanism:creative_energy_cube{facing:east,fluid_logged:empty}", nbt: {EnergyContainers: [{Container: 0b, stored: "18446744073709551615.9999"}], ForgeCaps: {}, Items: [], componentConfig: {config0: {side0: 4, side1: 4, side2: 4, side3: 4, side4: 4, side5: 4}, config6: {side0: 4, side1: 1, side2: 1, side3: 1, side4: 1, side5: 1}, eject0: 1b, eject6: 0b}, componentEjector: {color0: -1, color1: -1, color2: -1, color3: -1, color4: -1, color5: -1, strictInput: 0b}, componentFrequency: {Security: {name: "Security", owner: [I; 940439953, -167562164, -1601161573, -1389718966], publicFreq: 1b}}, componentSecurity: {owner: [I; 940439953, -167562164, -1601161573, -1389718966], securityMode: 0}, controlType: 0, currentRedstone: 15, id: "mekanism:creative_energy_cube", redstone: 0b}},
        {pos: [3, 1, 1], state: "mekanism:basic_universal_cable{fluid_logged:empty}", nbt: {ForgeCaps: {}, connection0: 0, connection1: 0, connection2: 0, connection3: 0, connection4: 0, connection5: 0, energy: "8000", id: "mekanism:basic_universal_cable", redstone: 0b}},
        {pos: [3, 1, 2], state: "advancedperipherals:energy_detector{orientation:north_up}", nbt: {ForgeCaps: {}, ForgeData: {CustomName: "[Energy Detector]"}, Items: [], id: "advancedperipherals:energy_detector", rateLimit: 0}},
        {pos: [3, 1, 3], state: "mekanism:basic_universal_cable{fluid_logged:empty}", nbt: {ForgeCaps: {}, connection0: 0, connection1: 0, connection2: 0, connection3: 0, connection4: 0, connection5: 0, id: "mekanism:basic_universal_cable", redstone: 0b}},
        {pos: [3, 1, 4], state: "mekanism:basic_energy_cube{facing:west,fluid_logged:empty}", nbt: {EnergyContainers: [{Container: 0b, stored: "4000000"}], ForgeCaps: {}, Items: [], componentConfig: {config0: {side0: 4, side1: 1, side2: 1, side3: 1, side4: 1, side5: 1}, config6: {side0: 4, side1: 1, side2: 1, side3: 1, side4: 1, side5: 1}, eject0: 1b, eject6: 0b}, componentEjector: {color0: -1, color1: -1, color2: -1, color3: -1, color4: -1, color5: -1, strictInput: 0b}, componentFrequency: {Security: {name: "Security", owner: [I; 940439953, -167562164, -1601161573, -1389718966], publicFreq: 1b}}, componentSecurity: {owner: [I; 940439953, -167562164, -1601161573, -1389718966], securityMode: 0}, controlType: 0, currentRedstone: 15, id: "mekanism:basic_energy_cube", redstone: 0b}},
        {pos: [4, 1, 0], state: "minecraft:air"},
        {pos: [4, 1, 1], state: "minecraft:air"},
        {pos: [4, 1, 2], state: "minecraft:air"},
        {pos: [4, 1, 3], state: "minecraft:air"},
        {pos: [4, 1, 4], state: "minecraft:air"},
        {pos: [0, 2, 0], state: "minecraft:air"},
        {pos: [0, 2, 1], state: "minecraft:air"},
        {pos: [0, 2, 2], state: "minecraft:air"},
        {pos: [0, 2, 3], state: "minecraft:air"},
        {pos: [0, 2, 4], state: "minecraft:air"},
        {pos: [1, 2, 0], state: "minecraft:air"},
        {pos: [1, 2, 1], state: "minecraft:air"},
        {pos: [1, 2, 2], state: "minecraft:air"},
        {pos: [1, 2, 3], state: "minecraft:air"},
        {pos: [1, 2, 4], state: "minecraft:air"},
        {pos: [2, 2, 0], state: "minecraft:air"},
        {pos: [2, 2, 1], state: "minecraft:air"},
        {pos: [2, 2, 2], state: "minecraft:air"},
        {pos: [2, 2, 3], state: "minecraft:air"},
        {pos: [2, 2, 4], state: "minecraft:air"},
        {pos: [3, 2, 0], state: "minecraft:air"},
        {pos: [3, 2, 1], state: "minecraft:air"},
        {pos: [3, 2, 2], state: "minecraft:air"},
        {pos: [3, 2, 3], state: "minecraft:air"},
        {pos: [3, 2, 4], state: "minecraft:air"},
        {pos: [4, 2, 0], state: "minecraft:air"},
        {pos: [4, 2, 1], state: "minecraft:air"},
        {pos: [4, 2, 2], state: "minecraft:air"},
        {pos: [4, 2, 3], state: "minecraft:air"},
        {pos: [4, 2, 4], state: "minecraft:air"},
        {pos: [0, 3, 0], state: "minecraft:air"},
        {pos: [0, 3, 1], state: "minecraft:air"},
        {pos: [0, 3, 2], state: "minecraft:air"},
        {pos: [0, 3, 3], state: "minecraft:air"},
        {pos: [0, 3, 4], state: "minecraft:air"},
        {pos: [1, 3, 0], state: "minecraft:air"},
        {pos: [1, 3, 1], state: "minecraft:air"},
        {pos: [1, 3, 2], state: "minecraft:air"},
        {pos: [1, 3, 3], state: "minecraft:air"},
        {pos: [1, 3, 4], state: "minecraft:air"},
        {pos: [2, 3, 0], state: "minecraft:air"},
        {pos: [2, 3, 1], state: "minecraft:air"},
        {pos: [2, 3, 2], state: "minecraft:air"},
        {pos: [2, 3, 3], state: "minecraft:air"},
        {pos: [2, 3, 4], state: "minecraft:air"},
        {pos: [3, 3, 0], state: "minecraft:air"},
        {pos: [3, 3, 1], state: "minecraft:air"},
        {pos: [3, 3, 2], state: "minecraft:air"},
        {pos: [3, 3, 3], state: "minecraft:air"},
        {pos: [3, 3, 4], state: "minecraft:air"},
        {pos: [4, 3, 0], state: "minecraft:air"},
        {pos: [4, 3, 1], state: "minecraft:air"},
        {pos: [4, 3, 2], state: "minecraft:air"},
        {pos: [4, 3, 3], state: "minecraft:air"},
        {pos: [4, 3, 4], state: "minecraft:air"},
        {pos: [0, 4, 0], state: "minecraft:air"},
        {pos: [0, 4, 1], state: "minecraft:air"},
        {pos: [0, 4, 2], state: "minecraft:air"},
        {pos: [0, 4, 3], state: "minecraft:air"},
        {pos: [0, 4, 4], state: "minecraft:air"},
        {pos: [1, 4, 0], state: "minecraft:air"},
        {pos: [1, 4, 1], state: "minecraft:air"},
        {pos: [1, 4, 2], state: "minecraft:air"},
        {pos: [1, 4, 3], state: "minecraft:air"},
        {pos: [1, 4, 4], state: "minecraft:air"},
        {pos: [2, 4, 0], state: "minecraft:air"},
        {pos: [2, 4, 1], state: "minecraft:air"},
        {pos: [2, 4, 2], state: "minecraft:air"},
        {pos: [2, 4, 3], state: "minecraft:air"},
        {pos: [2, 4, 4], state: "minecraft:air"},
        {pos: [3, 4, 0], state: "minecraft:air"},
        {pos: [3, 4, 1], state: "minecraft:air"},
        {pos: [3, 4, 2], state: "minecraft:air"},
        {pos: [3, 4, 3], state: "minecraft:air"},
        {pos: [3, 4, 4], state: "minecraft:air"},
        {pos: [4, 4, 0], state: "minecraft:air"},
        {pos: [4, 4, 1], state: "minecraft:air"},
        {pos: [4, 4, 2], state: "minecraft:air"},
        {pos: [4, 4, 3], state: "minecraft:air"},
        {pos: [4, 4, 4], state: "minecraft:air"}
    ],
    entities: [],
    palette: [
        "minecraft:polished_andesite",
        "minecraft:air",
        "mekanism:creative_energy_cube{facing:north,fluid_logged:empty}",
        "mekanism:basic_universal_cable{fluid_logged:empty}",
        "advancedperipherals:energy_detector{orientation:south_up}",
        "mekanism:creative_energy_cube{facing:west,fluid_logged:empty}",
        "computercraft:computer_advanced{facing:north,state:blinking}",
        "mekanism:creative_energy_cube{facing:east,fluid_logged:empty}",
        "advancedperipherals:energy_detector{orientation:north_up}",
        "mekanism:basic_energy_cube{facing:west,fluid_logged:empty}"
    ]
}
